[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-html-dir = html_coverage
cover-erase = True
verbose = True
cover-package = routes
verbosity = 1
with-coverage = True
detailed-errors = True
with-doctest = True
cover-html = True

